//-----------------------  For this project   -------------- //
Date : 6th May, 2024
In 1st Terminal = open normal 1) npm install 2) 
npm start server 
In 2nd Terminal = 1) 
npm install json-server@0 
2) 
npx json-server --watch  data/db.json --port  8000

//-----------------------  run a gitHub downloaded react project  -------------- //
npm install 
npm run start
//----------------------- git commands -------------- //
git add .
git commit -m " ENTER_YOUR_COMMENT "
git push origin main
//----------------------- packages -------------- //
babel es6, es6 code snippets, vscode icons




----------------------------
git push -u origin main